* {
    box-sizing: border-box;
}

body {
    margin: 20px 0;
    font-family: sans-serif;
    background-color: #4586de;
}

h2, h3 {
    margin: 0;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-auto-rows: auto;
    column-gap: 20px;
    background-size: cover;
    background-color: white;
    row-gap: 2em;
    border-radius: 10px;
    margin: 0 25%;
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;

    overflow: hidden;
    padding: 50px;
}

header > #logo {
    font-size: 2em;
    float: left;
}

nav {
    float: right;
}

.big-image {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

main {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

section {
    width: 70%;
    float: left;
}

article {
    padding: 30px 0;
    border-bottom: 1px solid #cccccc;
}

article:last-child {
    border-bottom: 0px;
}

aside {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;

    width: 30%;
    float: right;
    background-color: #fdd761;
    padding: 10px;
}

aside h3 {
    background-color: #ff5353;
    color: #ffffff;
    padding: 10px;
}

aside a {
    color: #000000;
}

footer {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;

    padding: 20px;
    border-top: 2px solid #ccc;
    text-align: center;
}